[XMLRPC]
# XMLRPC startup parameters:
host: 0.0.0.0
port: 8000

# TODO manage an authentications?
#user
#password

[Prestashop]
settings: /var/www/html/2015.redesiderio.it/site/public/http/config/settings.inc.php
